{
  "name": "custom-webfont-generator",
  "version": "1.0.0",
  "description": "Setup to convert from otf to other type or to create web fonts from otf or ttf formats",
  "main": "index.js",
  "scripts": {
    "generator": "node index.js",
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fontmin": "^0.9.6"
  }
}
